<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KRONOS</title>
    
    <script type="text/javascript" src="/eel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#4f46e5',
              'primary-hover': '#4338ca',
              'secondary': '#1f2937',
              'secondary-light': '#374151',
              'light': '#f3f4f6',
              'medium': '#9ca3af',
              'dark': '#111827',
            }
          }
        }
      };
    </script>


    <script type="importmap">
      {
        "imports": {
          "react/": "https://esm.sh/react@^19.1.1/",
          "react": "https://esm.sh/react@^19.1.1",
          "react-router-dom": "https://esm.sh/react-router-dom@^7.8.0",
          "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
        }
      }
    </script>
  <script type="module" crossorigin src="./assets/index.DFjwuW6Z.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor.jUXUGz7r.js">
  <link rel="stylesheet" crossorigin href="./assets/index.D_hJh1s1.css">
</head>
  <body class="bg-dark text-light">
    <div id="root"></div>
</body>
</html>